[defaults]
inventory=inventory
callback_whitelist = profile_tasks
remote_user = adminUser
host_key_checking = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
#become_ask_pass=true
become_ask_pass=false
